2021-04-11T21:10:09+06:00
Running ./cmake-build-debug/skiplist_bench
Run on (4 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 1.62, 1.66, 1.85
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
range_ctor_sorted/1             1256 ns         1252 ns       547478
range_ctor_sorted/10001    106222632 ns    105726000 ns            5
range_ctor_sorted/20001    315776832 ns    254820667 ns            3
range_ctor_sorted/30001   1521657762 ns    598471000 ns            1
range_ctor_sorted/40001   1165586415 ns    565447000 ns            1
range_ctor_sorted/50001   1638415247 ns    914825000 ns            1
range_ctor_sorted/60001   2203891494 ns   1123181000 ns            1
range_ctor_sorted/70001   2474495708 ns   1281579000 ns            1
range_ctor_sorted/80001   2376119091 ns   1178630000 ns            1
range_ctor_sorted/90001   3391973455 ns   1913193000 ns            1
range_ctor_sorted/100001  3950106517 ns   2176568000 ns            1
range_ctor_sorted/110001  6376269007 ns   3495695000 ns            1
range_ctor_sorted/120001  8487962490 ns   3762469000 ns            1
range_ctor_sorted/130001  12221984922 ns   5027414000 ns            1
range_ctor_sorted/140001  11728297255 ns   5186127000 ns            1
range_ctor_sorted/150001  26342358453 ns   9463186000 ns            1
range_ctor_sorted/160001  44003309332 ns   13735785000 ns            1
range_ctor_sorted/170001  61213837496 ns   18977843000 ns            1
range_ctor_sorted/180001  141654172042 ns   41403327000 ns            1
range_ctor_sorted/190001  66786974732 ns   21575204000 ns            1
range_ctor_sorted/200001  108523975433 ns   32544552000 ns            1
range_ctor_sorted/210001  356023213891 ns   91101364000 ns            1
range_ctor_sorted/220001  275345221913 ns   72266888000 ns            1
