2021-04-10T23:25:50+06:00
Running ./cmake-build-debug/skiplist_bench
Run on (4 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 5.82, 6.02, 4.79
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
range_ctor_sorted/1              628 ns          497 ns      1319808
range_ctor_sorted/10001      9740200 ns      6580066 ns          106
range_ctor_sorted/20001     17277432 ns     13836163 ns           49
range_ctor_sorted/30001     27063902 ns     20350622 ns           37
range_ctor_sorted/40001     34262894 ns     27463833 ns           24
range_ctor_sorted/50001     42233836 ns     33340952 ns           21
range_ctor_sorted/60001     53114667 ns     42508688 ns           16
range_ctor_sorted/70001     74825622 ns     51332462 ns           13
range_ctor_sorted/80001     69086422 ns     55454538 ns           13
range_ctor_sorted/90001     75397995 ns     62911800 ns           10
range_ctor_sorted/100001    80453411 ns     73230429 ns            7
range_ctor_sorted/110001    68082481 ns     65650800 ns           10
range_ctor_sorted/120001    93060402 ns     82597375 ns            8
range_ctor_sorted/130001   121840630 ns    100952286 ns            7
range_ctor_sorted/140001    91935604 ns     89024667 ns            6
range_ctor_sorted/150001   106198281 ns     98795333 ns            6
range_ctor_sorted/160001   104992473 ns    101210000 ns            7
range_ctor_sorted/170001   110761444 ns    104840500 ns            6
range_ctor_sorted/180001   110965407 ns    107265167 ns            6
range_ctor_sorted/190001   130407082 ns    123993833 ns            6
range_ctor_sorted/200001   193635428 ns    156127750 ns            4
range_ctor_sorted/210001   145256066 ns    136566200 ns            5
range_ctor_sorted/220001   142214721 ns    134437000 ns            5
range_ctor_sorted/230001   151952587 ns    144080200 ns            5
range_ctor_sorted/240001   144135523 ns    142362000 ns            5
range_ctor_sorted/250001   162718488 ns    156179200 ns            5
range_ctor_sorted/260001   254207751 ns    193414250 ns            4
range_ctor_sorted/270001   230386326 ns    205098333 ns            3
range_ctor_sorted/280001   227358133 ns    203183333 ns            3
range_ctor_sorted/290001   218458632 ns    196335000 ns            3
range_ctor_sorted/300001   358188102 ns    227782000 ns            3
range_ctor_sorted/310001   200949154 ns    192743000 ns            3
range_ctor_sorted/320001   286296971 ns    207178500 ns            4
range_ctor_sorted/330001   202335126 ns    198092000 ns            3
range_ctor_sorted/340001   210901162 ns    206558500 ns            4
range_ctor_sorted/350001   195132042 ns    193569667 ns            3
range_ctor_sorted/360001   215016845 ns    211597667 ns            3
range_ctor_sorted/370001   230482459 ns    222329333 ns            3
range_ctor_sorted/380001   255126607 ns    238574000 ns            3
range_ctor_sorted/390001   263869386 ns    249256667 ns            3
range_ctor_sorted/400001   239775006 ns    233392000 ns            3
range_ctor_sorted/410001   254414702 ns    249237000 ns            3
range_ctor_sorted/420001   240994915 ns    240198000 ns            3
range_ctor_sorted/430001   272352211 ns    266018667 ns            3
range_ctor_sorted/440001   257569981 ns    255712667 ns            3
range_ctor_sorted/450001   367211362 ns    282250667 ns            3
range_ctor_sorted/460001   287000535 ns    278416000 ns            3
range_ctor_sorted/470001   303089397 ns    289726333 ns            3
range_ctor_sorted/480001   316789838 ns    305196000 ns            2
range_ctor_sorted/490001   315958273 ns    300109000 ns            2
range_ctor_sorted/500001   306149543 ns    299895000 ns            2
range_ctor_sorted/510001   315359644 ns    311683500 ns            2
range_ctor_sorted/520001   414310937 ns    363997000 ns            2
range_ctor_sorted/530001   369713392 ns    334729500 ns            2
range_ctor_sorted/540001   340356591 ns    328726000 ns            2
range_ctor_sorted/550001   336485202 ns    320000000 ns            2
range_ctor_sorted/560001   299217580 ns    297666500 ns            2
range_ctor_sorted/570001   324850194 ns    317333500 ns            2
range_ctor_sorted/580001   319894347 ns    315975000 ns            2
range_ctor_sorted/590001   351728069 ns    333340000 ns            2
range_ctor_sorted/600001   342736108 ns    332287500 ns            2
range_ctor_sorted/610001   355401780 ns    343314500 ns            2
range_ctor_sorted/620001   352351890 ns    344656000 ns            2
range_ctor_sorted/630001   354746934 ns    347316000 ns            2
range_ctor_sorted/640001   379727907 ns    361700500 ns            2
range_ctor_sorted/650001   389812478 ns    375127500 ns            2
range_ctor_sorted/660001   375855536 ns    365792500 ns            2
range_ctor_sorted/670001   366920008 ns    362899000 ns            2
range_ctor_sorted/680001   395474452 ns    382885000 ns            2
range_ctor_sorted/690001   412849262 ns    401379000 ns            2
range_ctor_sorted/700001   407478246 ns    395750500 ns            2
range_ctor_sorted/710001   387853765 ns    383573000 ns            2
range_ctor_sorted/720001   392619633 ns    389604500 ns            2
range_ctor_sorted/730001   425730056 ns    409286000 ns            2
range_ctor_sorted/740001   423862407 ns    415299000 ns            2
range_ctor_sorted/750001   419115303 ns    414023500 ns            2
range_ctor_sorted/760001   439881975 ns    424819500 ns            2
range_ctor_sorted/770001   457027411 ns    438532000 ns            2
range_ctor_sorted/780001   510018909 ns    480521000 ns            2
range_ctor_sorted/790001   494677917 ns    467499500 ns            2
range_ctor_sorted/800001   489530635 ns    462724000 ns            2
range_ctor_sorted/810001   468326820 ns    456438000 ns            2
range_ctor_sorted/820001   486899007 ns    467266500 ns            2
range_ctor_sorted/830001   494581526 ns    473587000 ns            2
range_ctor_sorted/840001   460061814 ns    456141500 ns            2
range_ctor_sorted/850001   532165733 ns    500623500 ns            2
range_ctor_sorted/860001   481321555 ns    472795500 ns            2
range_ctor_sorted/870001   528123190 ns    501497000 ns            2
range_ctor_sorted/880001   544265719 ns    517209000 ns            2
range_ctor_sorted/890001   609912053 ns    575115000 ns            1
range_ctor_sorted/900001   577389987 ns    537695000 ns            1
range_ctor_sorted/910001   535640762 ns    517603000 ns            1
range_ctor_sorted/920001   560200186 ns    538173000 ns            1
range_ctor_sorted/930001   575064734 ns    543113000 ns            1
range_ctor_sorted/940001   556963501 ns    534238000 ns            1
range_ctor_sorted/950001   586096872 ns    558773000 ns            1
range_ctor_sorted/960001   625463096 ns    589646000 ns            1
range_ctor_sorted/970001   563692625 ns    553493000 ns            1
range_ctor_sorted/980001   559519418 ns    544086000 ns            1
range_ctor_sorted/990001   560070596 ns    552976000 ns            1
range_ctor_sorted/1000001  650582460 ns    609420000 ns            1
