2021-04-11T21:09:45+06:00
Running ./cmake-build-debug/skiplist_bench
Run on (4 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 1.29, 1.61, 1.83
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
range_ctor_unsorted/1             1251 ns         1247 ns       536740
range_ctor_unsorted/10001    194405966 ns    187439000 ns            3
