2021-04-14T01:33:15+06:00
Running ./cmake-build-debug/std_map_bench
Run on (4 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 1.89, 2.63, 2.69
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
range_ctor_sorted/1              698 ns          695 ns      1008311
range_ctor_sorted/10001     10701244 ns     10662254 ns           63
range_ctor_sorted/20001     23689836 ns     23310071 ns           28
range_ctor_sorted/30001     34956513 ns     34823550 ns           20
range_ctor_sorted/40001     51031961 ns     49416714 ns           14
range_ctor_sorted/50001     66002976 ns     63251167 ns           12
range_ctor_sorted/60001     80466655 ns     77292875 ns            8
range_ctor_sorted/70001     85978933 ns     85425429 ns            7
range_ctor_sorted/80001    109722911 ns    105545000 ns            7
range_ctor_sorted/90001    128303865 ns    122138667 ns            6
range_ctor_sorted/100001   121983548 ns    121696000 ns            5
range_ctor_sorted/110001   135471029 ns    135177800 ns            5
range_ctor_sorted/120001   151533876 ns    150870800 ns            5
range_ctor_sorted/130001   168036449 ns    167080500 ns            4
range_ctor_sorted/140001   182963845 ns    181427000 ns            4
range_ctor_sorted/150001   197479901 ns    195951000 ns            3
range_ctor_sorted/160001   209931108 ns    207510667 ns            3
range_ctor_sorted/170001   281736775 ns    254357667 ns            3
range_ctor_sorted/180001   239257831 ns    235954000 ns            3
range_ctor_sorted/190001   274063830 ns    262343000 ns            3
range_ctor_sorted/200001   262299795 ns    260300667 ns            3
range_ctor_sorted/210001   284307099 ns    282387500 ns            2
range_ctor_sorted/220001   292566393 ns    291056000 ns            2
range_ctor_sorted/230001   336640656 ns    314666000 ns            2
range_ctor_sorted/240001   347069269 ns    333156000 ns            2
range_ctor_sorted/250001   326354746 ns    324961500 ns            2
range_ctor_sorted/260001   391947664 ns    369500000 ns            2
range_ctor_sorted/270001   360639446 ns    357523500 ns            2
range_ctor_sorted/280001   372578404 ns    370148500 ns            2
range_ctor_sorted/290001   431718548 ns    410635500 ns            2
range_ctor_sorted/300001   392635227 ns    390765500 ns            2
range_ctor_sorted/310001   426873293 ns    422354000 ns            2
range_ctor_sorted/320001   422360266 ns    420885500 ns            2
range_ctor_sorted/330001   439714683 ns    437504000 ns            2
range_ctor_sorted/340001   449772939 ns    447289000 ns            2
range_ctor_sorted/350001   572854129 ns    516875000 ns            1
range_ctor_sorted/360001   532834497 ns    511941000 ns            1
range_ctor_sorted/370001   515265460 ns    510728000 ns            1
range_ctor_sorted/380001   504934738 ns    503195000 ns            1
range_ctor_sorted/390001   558019274 ns    547331000 ns            1
range_ctor_sorted/400001   563637786 ns    551736000 ns            1
range_ctor_sorted/410001   542730255 ns    540969000 ns            1
range_ctor_sorted/420001   562626522 ns    560409000 ns            1
range_ctor_sorted/430001   580003180 ns    577027000 ns            1
range_ctor_sorted/440001   599222829 ns    595730000 ns            1
range_ctor_sorted/450001   621408037 ns    618689000 ns            1
range_ctor_sorted/460001   617654016 ns    615382000 ns            1
range_ctor_sorted/470001   631086877 ns    628977000 ns            1
range_ctor_sorted/480001   657471666 ns    654865000 ns            1
range_ctor_sorted/490001   666833130 ns    664027000 ns            1
range_ctor_sorted/500001   669353855 ns    666903000 ns            1
range_ctor_sorted/510001   706658123 ns    700865000 ns            1
range_ctor_sorted/520001   722894383 ns    717791000 ns            1
range_ctor_sorted/530001   724373529 ns    720830000 ns            1
range_ctor_sorted/540001   742323545 ns    738109000 ns            1
range_ctor_sorted/550001   761104699 ns    756919000 ns            1
range_ctor_sorted/560001   760566532 ns    754411000 ns            1
range_ctor_sorted/570001   767171155 ns    764137000 ns            1
range_ctor_sorted/580001   789073730 ns    785956000 ns            1
range_ctor_sorted/590001   829641524 ns    823142000 ns            1
range_ctor_sorted/600001   825586311 ns    821448000 ns            1
range_ctor_sorted/610001   953037795 ns    903789000 ns            1
range_ctor_sorted/620001   841239048 ns    836831000 ns            1
range_ctor_sorted/630001   851893467 ns    848377000 ns            1
range_ctor_sorted/640001   875206664 ns    871012000 ns            1
range_ctor_sorted/650001   952586892 ns    934337000 ns            1
range_ctor_sorted/660001   918287470 ns    913059000 ns            1
range_ctor_sorted/670001   906140113 ns    902755000 ns            1
range_ctor_sorted/680001   936910553 ns    925139000 ns            1
range_ctor_sorted/690001   980809353 ns    971213000 ns            1
range_ctor_sorted/700001   950933015 ns    947294000 ns            1
range_ctor_sorted/710001   951405627 ns    948313000 ns            1
range_ctor_sorted/720001   983711673 ns    979651000 ns            1
range_ctor_sorted/730001   986282646 ns    983095000 ns            1
range_ctor_sorted/740001  1081887728 ns   1071166000 ns            1
range_ctor_sorted/750001  1034161360 ns   1027270000 ns            1
range_ctor_sorted/760001  1046218446 ns   1040072000 ns            1
range_ctor_sorted/770001  1082633101 ns   1075728000 ns            1
range_ctor_sorted/780001  1063782232 ns   1060043000 ns            1
range_ctor_sorted/790001  1076887748 ns   1071955000 ns            1
range_ctor_sorted/800001  1100035955 ns   1096126000 ns            1
range_ctor_sorted/810001  1114345715 ns   1109603000 ns            1
range_ctor_sorted/820001  1112770439 ns   1108136000 ns            1
range_ctor_sorted/830001  1183197728 ns   1168393000 ns            1
range_ctor_sorted/840001  1148337686 ns   1144081000 ns            1
range_ctor_sorted/850001  1184916238 ns   1180079000 ns            1
range_ctor_sorted/860001  1180622319 ns   1173115000 ns            1
range_ctor_sorted/870001  1190792294 ns   1185946000 ns            1
range_ctor_sorted/880001  1208782603 ns   1203540000 ns            1
range_ctor_sorted/890001  1239836592 ns   1233005000 ns            1
range_ctor_sorted/900001  1295087984 ns   1272455000 ns            1
range_ctor_sorted/910001  1330965954 ns   1296855000 ns            1
range_ctor_sorted/920001  1363305238 ns   1320331000 ns            1
range_ctor_sorted/930001  1269337655 ns   1264381000 ns            1
range_ctor_sorted/940001  1309281160 ns   1299807000 ns            1
range_ctor_sorted/950001  1308018343 ns   1301820000 ns            1
range_ctor_sorted/960001  1347326974 ns   1338798000 ns            1
range_ctor_sorted/970001  1482743349 ns   1417271000 ns            1
range_ctor_sorted/980001  2031025403 ns   1738899000 ns            1
range_ctor_sorted/990001  1383079986 ns   1362445000 ns            1
range_ctor_sorted/1000001 1348854362 ns   1344173000 ns            1
