2021-04-11T00:12:52+06:00
Running ./cmake-build-debug/std_map_bench
Run on (4 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 2.54, 2.18, 2.22
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
range_ctor_sorted/1              422 ns          421 ns      1668351
range_ctor_sorted/10001      6446136 ns      6407772 ns          101
range_ctor_sorted/20001     13383783 ns     13314635 ns           52
range_ctor_sorted/30001     20561662 ns     20443818 ns           33
range_ctor_sorted/40001     29297984 ns     28299600 ns           25
range_ctor_sorted/50001     35008387 ns     34827050 ns           20
range_ctor_sorted/60001     42713560 ns     42292375 ns           16
range_ctor_sorted/70001     50155132 ns     49726786 ns           14
range_ctor_sorted/80001     57003306 ns     56615250 ns           12
range_ctor_sorted/90001     64725584 ns     64153909 ns           11
range_ctor_sorted/100001    71612601 ns     71072800 ns           10
range_ctor_sorted/110001    78631785 ns     78188778 ns            9
range_ctor_sorted/120001    88515396 ns     87801125 ns            8
range_ctor_sorted/130001    95636165 ns     94629429 ns            7
range_ctor_sorted/140001   103125599 ns    102411429 ns            7
range_ctor_sorted/150001   112158583 ns    110866429 ns            7
range_ctor_sorted/160001   118120978 ns    117194833 ns            6
range_ctor_sorted/170001   123871185 ns    123314600 ns            5
range_ctor_sorted/180001   136301143 ns    134005400 ns            5
range_ctor_sorted/190001   147839424 ns    145022500 ns            4
range_ctor_sorted/200001   150730410 ns    149034600 ns            5
range_ctor_sorted/210001   161749371 ns    157118500 ns            4
range_ctor_sorted/220001   166861188 ns    164991250 ns            4
range_ctor_sorted/230001   185085462 ns    178091250 ns            4
range_ctor_sorted/240001   183073808 ns    180930250 ns            4
range_ctor_sorted/250001   189396496 ns    187069750 ns            4
range_ctor_sorted/260001   197982944 ns    195678000 ns            3
range_ctor_sorted/270001   218074122 ns    210320667 ns            3
range_ctor_sorted/280001   244610314 ns    227238000 ns            3
range_ctor_sorted/290001   229374255 ns    223772000 ns            3
range_ctor_sorted/300001   238567088 ns    233870000 ns            3
range_ctor_sorted/310001   235425934 ns    233318667 ns            3
range_ctor_sorted/320001   261387954 ns    252786333 ns            3
range_ctor_sorted/330001   283266048 ns    277605000 ns            3
range_ctor_sorted/340001   286911278 ns    273846667 ns            3
range_ctor_sorted/350001   272115379 ns    268946000 ns            3
range_ctor_sorted/360001   286777544 ns    279727500 ns            2
range_ctor_sorted/370001   316371809 ns    299674500 ns            2
range_ctor_sorted/380001   349040450 ns    317464500 ns            2
range_ctor_sorted/390001   318833268 ns    307769500 ns            2
range_ctor_sorted/400001   333833387 ns    319706500 ns            2
range_ctor_sorted/410001   328982776 ns    320374000 ns            2
range_ctor_sorted/420001   356555285 ns    350053000 ns            2
range_ctor_sorted/430001   380212484 ns    368227500 ns            2
range_ctor_sorted/440001   378975403 ns    373461000 ns            2
range_ctor_sorted/450001   366554529 ns    353256000 ns            2
range_ctor_sorted/460001   356832733 ns    352488500 ns            2
range_ctor_sorted/470001   363383403 ns    359823000 ns            2
range_ctor_sorted/480001   386773205 ns    377850500 ns            2
range_ctor_sorted/490001   409293708 ns    393487500 ns            2
range_ctor_sorted/500001   390102182 ns    385943500 ns            2
range_ctor_sorted/510001   433741205 ns    413047500 ns            2
range_ctor_sorted/520001   402950745 ns    398620500 ns            2
range_ctor_sorted/530001   409928393 ns    406010000 ns            2
range_ctor_sorted/540001   418439684 ns    414056500 ns            2
range_ctor_sorted/550001   518657192 ns    459184000 ns            2
range_ctor_sorted/560001   447882246 ns    442397500 ns            2
range_ctor_sorted/570001   660350462 ns    542452000 ns            1
range_ctor_sorted/580001   458214130 ns    451902500 ns            2
range_ctor_sorted/590001   465037042 ns    459423500 ns            2
range_ctor_sorted/600001   487230992 ns    474451000 ns            2
range_ctor_sorted/610001   588213193 ns    526764000 ns            1
range_ctor_sorted/620001   484437671 ns    479821500 ns            2
range_ctor_sorted/630001   515445735 ns    493111000 ns            2
range_ctor_sorted/640001   527422155 ns    508734000 ns            1
range_ctor_sorted/650001   589063135 ns    545460000 ns            1
range_ctor_sorted/660001   554056591 ns    535443000 ns            1
range_ctor_sorted/670001   536662861 ns    527538000 ns            1
range_ctor_sorted/680001   655746492 ns    634150000 ns            1
range_ctor_sorted/690001   660766466 ns    644347000 ns            1
range_ctor_sorted/700001   649697872 ns    635874000 ns            1
range_ctor_sorted/710001   687060603 ns    648121000 ns            1
range_ctor_sorted/720001   710659887 ns    689972000 ns            1
range_ctor_sorted/730001   602754868 ns    587519000 ns            1
range_ctor_sorted/740001   591585234 ns    584619000 ns            1
range_ctor_sorted/750001   891074692 ns    783453000 ns            1
range_ctor_sorted/760001   808045239 ns    778506000 ns            1
range_ctor_sorted/770001   725361508 ns    713630000 ns            1
range_ctor_sorted/780001   746083057 ns    730185000 ns            1
range_ctor_sorted/790001   824021357 ns    790012000 ns            1
range_ctor_sorted/800001   815019948 ns    782441000 ns            1
range_ctor_sorted/810001   892701476 ns    781798000 ns            1
range_ctor_sorted/820001   673891911 ns    654195000 ns            1
range_ctor_sorted/830001   734680302 ns    685524000 ns            1
range_ctor_sorted/840001   801930588 ns    717730000 ns            1
range_ctor_sorted/850001   786287518 ns    731325000 ns            1
range_ctor_sorted/860001   780075814 ns    736426000 ns            1
range_ctor_sorted/870001   729825340 ns    720855000 ns            1
range_ctor_sorted/880001   748386557 ns    712844000 ns            1
range_ctor_sorted/890001   709599590 ns    698336000 ns            1
range_ctor_sorted/900001   713500847 ns    706408000 ns            1
range_ctor_sorted/910001   746272425 ns    726034000 ns            1
range_ctor_sorted/920001   774527926 ns    750621000 ns            1
range_ctor_sorted/930001   777364062 ns    752060000 ns            1
range_ctor_sorted/940001   793582915 ns    769322000 ns            1
range_ctor_sorted/950001   781962982 ns    759057000 ns            1
range_ctor_sorted/960001   832101187 ns    786995000 ns            1
range_ctor_sorted/970001   770508629 ns    762512000 ns            1
range_ctor_sorted/980001   775668583 ns    771382000 ns            1
range_ctor_sorted/990001   861666653 ns    816525000 ns            1
range_ctor_sorted/1000001  831979843 ns    806274000 ns            1
