2021-04-14T02:01:56+06:00
Running ./cmake-build-debug/std_map_bench
Run on (4 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 1.66, 1.75, 2.15
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
range_ctor_unsorted/1              704 ns          696 ns      1026393
range_ctor_unsorted/10001     30086282 ns     29767824 ns           17
range_ctor_unsorted/20001     65652865 ns     65238889 ns            9
range_ctor_unsorted/30001    105242354 ns    104525000 ns            7
range_ctor_unsorted/40001    145169257 ns    144371000 ns            5
range_ctor_unsorted/50001    189429367 ns    187927500 ns            4
range_ctor_unsorted/60001    241547066 ns    238596667 ns            3
range_ctor_unsorted/70001    286920060 ns    283131500 ns            2
range_ctor_unsorted/80001    337961286 ns    332721000 ns            2
range_ctor_unsorted/90001    363872692 ns    361736500 ns            2
range_ctor_unsorted/100001   407210123 ns    404907000 ns            2
range_ctor_unsorted/110001   482825648 ns    479199500 ns            2
range_ctor_unsorted/120001   522611183 ns    517890000 ns            1
range_ctor_unsorted/130001   552330171 ns    548755000 ns            1
range_ctor_unsorted/140001   604400686 ns    600311000 ns            1
range_ctor_unsorted/150001   685892033 ns    680168000 ns            1
range_ctor_unsorted/160001  1005457616 ns    889424000 ns            1
range_ctor_unsorted/170001  1049142021 ns    945773000 ns            1
range_ctor_unsorted/180001   991589122 ns    937872000 ns            1
range_ctor_unsorted/190001  1122730203 ns   1054035000 ns            1
range_ctor_unsorted/200001  1153520986 ns   1059224000 ns            1
range_ctor_unsorted/210001  1428725730 ns   1214265000 ns            1
range_ctor_unsorted/220001  1421680987 ns   1256962000 ns            1
range_ctor_unsorted/230001  1298867135 ns   1212497000 ns            1
range_ctor_unsorted/240001  1495369556 ns   1343957000 ns            1
range_ctor_unsorted/250001  1620616976 ns   1419227000 ns            1
range_ctor_unsorted/260001  1745527960 ns   1511764000 ns            1
range_ctor_unsorted/270001  1756795787 ns   1540727000 ns            1
range_ctor_unsorted/280001  1902987605 ns   1627542000 ns            1
range_ctor_unsorted/290001  1949239883 ns   1711584000 ns            1
range_ctor_unsorted/300001  2009992921 ns   1744757000 ns            1
range_ctor_unsorted/310001  2616251595 ns   1896586000 ns            1
range_ctor_unsorted/320001  2169793602 ns   1860711000 ns            1
range_ctor_unsorted/330001  2247937673 ns   1956924000 ns            1
range_ctor_unsorted/340001  1936892840 ns   1862916000 ns            1
range_ctor_unsorted/350001  2414850561 ns   2117441000 ns            1
range_ctor_unsorted/360001  2651611108 ns   2212461000 ns            1
range_ctor_unsorted/370001  2458046984 ns   2191140000 ns            1
range_ctor_unsorted/380001  2508650949 ns   2250822000 ns            1
range_ctor_unsorted/390001  3538470118 ns   2510371000 ns            1
range_ctor_unsorted/400001  2407627895 ns   2258938000 ns            1
range_ctor_unsorted/410001  2888042721 ns   2518599000 ns            1
range_ctor_unsorted/420001  2797019276 ns   2501621000 ns            1
range_ctor_unsorted/430001  2827779840 ns   2569462000 ns            1
range_ctor_unsorted/440001  3185441538 ns   2688620000 ns            1
range_ctor_unsorted/450001  3182308432 ns   2779812000 ns            1
range_ctor_unsorted/460001  2776355633 ns   2637437000 ns            1
range_ctor_unsorted/470001  3528571502 ns   2920852000 ns            1
range_ctor_unsorted/480001  3628724584 ns   3036412000 ns            1
range_ctor_unsorted/490001  3911823750 ns   3135324000 ns            1
range_ctor_unsorted/500001  3537361615 ns   3158852000 ns            1
range_ctor_unsorted/510001  3515222185 ns   3171187000 ns            1
range_ctor_unsorted/520001  3679896701 ns   3264615000 ns            1
range_ctor_unsorted/530001  3940753262 ns   3359145000 ns            1
range_ctor_unsorted/540001  3950811532 ns   3454372000 ns            1
range_ctor_unsorted/550001  3950791253 ns   3411643000 ns            1
range_ctor_unsorted/560001  4012543418 ns   3526818000 ns            1
range_ctor_unsorted/570001  4180056139 ns   3623454000 ns            1
range_ctor_unsorted/580001  3899368200 ns   3557494000 ns            1
range_ctor_unsorted/590001  4093026413 ns   3655777000 ns            1
range_ctor_unsorted/600001  4722018847 ns   3861727000 ns            1
range_ctor_unsorted/610001  4362368406 ns   3910181000 ns            1
range_ctor_unsorted/620001  3632945858 ns   3482127000 ns            1
range_ctor_unsorted/630001  3939894416 ns   3767106000 ns            1
range_ctor_unsorted/640001  3786771462 ns   3726550000 ns            1
range_ctor_unsorted/650001  3637870580 ns   3615975000 ns            1
range_ctor_unsorted/660001  3666478610 ns   3647390000 ns            1
range_ctor_unsorted/670001  3646086345 ns   3630644000 ns            1
range_ctor_unsorted/680001  3708305269 ns   3671724000 ns            1
range_ctor_unsorted/690001  3745673173 ns   3726602000 ns            1
range_ctor_unsorted/700001  3795325472 ns   3778682000 ns            1
range_ctor_unsorted/710001  3874722327 ns   3860286000 ns            1
range_ctor_unsorted/720001  3913581279 ns   3889499000 ns            1
range_ctor_unsorted/730001  3938320195 ns   3920205000 ns            1
range_ctor_unsorted/740001  4053484413 ns   4035015000 ns            1
range_ctor_unsorted/750001  4136630317 ns   4117498000 ns            1
range_ctor_unsorted/760001  4225471693 ns   4203270000 ns            1
range_ctor_unsorted/770001  4257818907 ns   4241085000 ns            1
range_ctor_unsorted/780001  4390403929 ns   4374167000 ns            1
range_ctor_unsorted/790001  4575087086 ns   4524486000 ns            1
range_ctor_unsorted/800001  4605311175 ns   4572777000 ns            1
range_ctor_unsorted/810001  4601063442 ns   4576777000 ns            1
range_ctor_unsorted/820001  4678875112 ns   4651802000 ns            1
range_ctor_unsorted/830001  4676621332 ns   4657991000 ns            1
range_ctor_unsorted/840001  4766201837 ns   4745294000 ns            1
range_ctor_unsorted/850001  4898955677 ns   4831087000 ns            1
range_ctor_unsorted/860001  4918937526 ns   4893190000 ns            1
range_ctor_unsorted/870001  4928368016 ns   4905594000 ns            1
range_ctor_unsorted/880001  5832893846 ns   5539485000 ns            1
range_ctor_unsorted/890001  7439930670 ns   6335424000 ns            1
range_ctor_unsorted/900001  5716521487 ns   5585263000 ns            1
range_ctor_unsorted/910001  7348948620 ns   6346335000 ns            1
range_ctor_unsorted/920001  5692725731 ns   5594381000 ns            1
range_ctor_unsorted/930001  6576385140 ns   6040558000 ns            1
range_ctor_unsorted/940001  6751975807 ns   6203760000 ns            1
range_ctor_unsorted/950001  6773664512 ns   6285126000 ns            1
range_ctor_unsorted/960001  7275553579 ns   6539820000 ns            1
range_ctor_unsorted/970001  5762809029 ns   5718607000 ns            1
range_ctor_unsorted/980001  6614748983 ns   6255824000 ns            1
range_ctor_unsorted/990001  6779929412 ns   6416775000 ns            1
range_ctor_unsorted/1000001 7238135228 ns   6599951000 ns            1
